# MC 1.21.5 – 1.21.10 version group
# Compiled against MC 1.21.5; works on all versions in the group via intermediary mappings.
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.19.2
fabric_version=0.128.2+1.21.5
cloth_config_version=18.0.145
modmenu_version=14.0.2
mc_range=>=1.21.5 <=1.21.10
