# smart-placement

./: .gitignore  README.md  build-log.txt  build.gradle  gradle.properties  settings.gradle  wrapper-log.txt
src/client/java/dev/smartplacement/client/: SmartPlacementClient.java
src/client/java/dev/smartplacement/client/compat/: ModMenuIntegration.java
src/client/java/dev/smartplacement/client/config/: SmartPlacementConfig.java  SmartPlacementConfigScreen.java
src/client/java/dev/smartplacement/client/feature/: PlacementHandler.java  PlacementMemory.java  PlacementPreview.java  ScrollRotation.java
src/client/java/dev/smartplacement/client/keybind/: SmartPlacementKeys.java
src/client/java/dev/smartplacement/client/mixin/client/: ClientPlayerInteractionMixin.java  MouseHandlerScrollMixin.java
src/client/java/dev/smartplacement/client/network/: SmartPlacementClientNetwork.java
src/client/java/dev/smartplacement/mixin/client/: ClientPlayerInteractionMixin.java  MouseHandlerScrollMixin.java
src/main/java/dev/smartplacement/: SmartPlacementMod.java  SmartPlacementServerState.java
src/main/java/dev/smartplacement/mixin/: BlockItemServerMixin.java
src/main/java/dev/smartplacement/network/: FlipPlacementC2SPayload.java  SmartPlacementCapabilityS2CPayload.java
src/main/java/dev/smartplacement/util/: BlockHelper.java  DirectionHelper.java
src/main/resources/: fabric.mod.json  smart_placement.accesswidener  smart_placement.mixins.json
src/main/resources/assets/smart_placement/lang/: en_us.json
v1_21_4/: build.gradle  gradle.properties
v1_21_4/src/client/java/dev/smartplacement/client/: SmartPlacementClient.java
v1_21_4/src/client/java/dev/smartplacement/client/feature/: PlacementPreview.java
v1_21_5/: build.gradle  gradle.properties
v1_21_5/src/client/java/dev/smartplacement/client/: SmartPlacementClient.java
v1_21_5/src/client/java/dev/smartplacement/client/feature/: PlacementPreview.java
