plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    // Split into src/client and src/main — enforces client/server code separation at compile time
    splitEnvironmentSourceSets()

    accessWidenerPath = file('src/main/resources/smart_placement.accesswidener')

    mods {
        'smart_placement' {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Cloth Config & Mod Menu
    maven {
        name = 'shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'Terraformers'
        url = 'https://maven.terraformersmc.com/'
    }
    mavenCentral()
}

dependencies {
    // Minecraft + Yarn mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader (required)
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (required)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config (required — users must install separately)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Mod Menu (optional — compile against API, users install separately)
    // Using modCompileOnly so the mod loads fine even without Mod Menu installed
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
