plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    // Root project compiles against MC 1.21.11 — label the JAR accordingly
    archivesName = project.archives_base_name + '-mc1.21.11'
}

loom {
    // Split into src/client and src/main — enforces client/server code separation at compile time
    splitEnvironmentSourceSets()

    accessWidenerPath = file('src/main/resources/smart_placement.accesswidener')

    mods {
        'smart_placement' {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Cloth Config & Mod Menu
    maven {
        name = 'shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'Terraformers'
        url = 'https://maven.terraformersmc.com/'
    }
    mavenCentral()
}

dependencies {
    // Minecraft + Yarn mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader (required)
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (required)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config (required — users must install separately)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Mod Menu (optional — compile against API, users install separately)
    // Using modCompileOnly so the mod loads fine even without Mod Menu installed
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property 'version',     project.version
    inputs.property 'mc_range',    '>=1.21.11 <=1.21.11'

    filesMatching('fabric.mod.json') {
        expand 'version': project.version, 'minecraft_range': '>=1.21.11 <=1.21.11'
    }
}

// ── Convenience: build all version JARs in one shot ───────────────────────────
def releaseDir = rootProject.layout.buildDirectory.dir('release')

tasks.register('collectJars', Copy) {
    group = 'build'
    description = 'Copies all remapped version JARs into build/release/.'
    dependsOn tasks.named('remapJar'),
              project(':v1_21_4').tasks.named('remapJar'),
              project(':v1_21_5').tasks.named('remapJar')
    into(releaseDir)
    [project, project(':v1_21_4'), project(':v1_21_5')].each { p ->
        from(p.tasks.named('remapJar'))
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds JARs for every supported MC version group and collects them in build/release/.'
    dependsOn tasks.named('collectJars')
    doLast {
        println ''
        println '=== Smart Placement \u2013 version JARs (build/release/) ==='
        releaseDir.get().asFile.listFiles()?.sort()?.each { f ->
            println "  ${f.name}  (${f.length()} bytes)"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
