# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop for latest versions
minecraft_version=1.21.11
# Check https://fabricmc.net/develop for yarn build matching your MC version
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.smartplacement
archives_base_name=smart-placement

# Dependencies
# Check https://modrinth.com/mod/fabric-api/versions?g=1.21.11 for latest
fabric_version=0.141.4+1.21.11
# Check https://modrinth.com/mod/cloth-config/versions?g=1.21.11 for latest
cloth_config_version=21.11.153
# Check https://modrinth.com/mod/modmenu/versions?g=1.21.11 for latest
modmenu_version=17.0.0
