pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'smart-placement'

// Version-specific subprojects — each produces a JAR compiled against its target MC version
// Root project = MC 1.21.11 (current build)
include 'v1_21_4'

rootProject.name = 'smart-placement'
